# Re-ID Tracking Redesign (BoT-SORT)

## What's Broken and Why

The custom [deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py) and [kalman_filter.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/kalman_filter.py) implementation has fundamental mathematical flaws in its state management (e.g. bounding box expanding, stuttering matches). Debugging these custom implementations within a 48 hour timeframe is highly risky.

## The Solution: Ultralytics BoT-SORT

Your mentor suggested using **BoT-SORT**, a state-of-the-art tracker that natively handles camera motion compensation and robust bounding box tracking. 

To implement this reliably on Windows within the time limit, we will use the **official Ultralytics implementation**. Ultralytics (the creators of YOLO) have BoT-SORT natively built right into their package. 

Our pipeline will be:
1. **Robust Local Tracking (Fixes all Bbox issues):** We simply call `model.track(..., tracker="botsort.yaml")`. Ultralytics handles all the messy bounding box tracking and gives us stable local IDs. This completely eliminates the expanding boxes and stuttering tracking issues.
2. **Strict Identity Isolation:** We ensure that two distinct local people (who BoT-SORT tracked as different people) are never accidentally merged into the same person just because they wear similar clothes in the same camera.
3. **Re-Identification:** For every stable tracked person BoT-SORT gives us, we crop their image, pass it to your `best_reid_model.pth` to get the feature array, and update the [GlobalPersonGallery](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py#117-258) (strictly obeying local isolation).

This immediately solves single-camera tracking stability, and gives us Re-ID capability across multi-camera streams.
```python
PROJECT_ROOT = '/content/drive/MyDrive/persona_detection_final'
sys.path.insert(0, PROJECT_ROOT)
sys.path.insert(0, f'{PROJECT_ROOT}/phase2_reid')
sys.path.insert(0, f'{PROJECT_ROOT}/phase3_tracking')
```
On Windows, these paths don't exist → **`ModuleNotFoundError`** when importing [ReIDNetwork](file:///e:/MyWebProject/persona-detection-main/phase2_reid/models/reid_net.py#18-87) or `DeepSORTTracker`.

**Fix:** Replace with dynamic path resolution based on the actual file location:
```python
import os, sys
PROJECT_ROOT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(0, PROJECT_ROOT)
sys.path.insert(0, os.path.join(PROJECT_ROOT, 'phase2_reid'))
sys.path.insert(0, os.path.join(PROJECT_ROOT, 'phase3_tracking'))
```

---

## 🚨 Bug #2 — CRITICAL: Wrong Feature Used for Global ID Matching

**File:** [multi_camera_tracker.py](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py) (line 492–499)

**Problem:** When converting local track IDs to global IDs, it always uses `features[0]` (the first detected person's feature) for **every** track, regardless of which track it belongs to:
```python
for local_track_id, bbox in local_tracks:
    feature = features[0] if features else np.zeros(128)  # BUG: always index 0!
    global_id = self.gallery.find_or_create_global_id(local_track_id, feature, camera_name)
```
This means every person in the scene is identified as **the same person** when doing cross-camera Re-ID.

**Fix:** The tracker update needs to return which detection index was matched to which track. Since DeepSORT doesn't expose this, we need to extract features **per-track** by matching the track bbox back to the closest detection bbox.

---

## ⚠️ Bug #3 — HIGH: Mahalanobis Gating Not Used in Matching

**File:** [phase3_tracking/trackers/deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py) (lines 176–216)

**Problem:** The `KalmanFilter` has a `gating_distance()` method that computes Mahalanobis distance to reject physically impossible matches *before* the Hungarian algorithm. This gating is **never called** in `DeepSORTTracker._match()`. Without gating, the tracker can match a person on the left side of the frame to a track on the right, causing ID switches.

**Fix:** Add a gating step before Hungarian assignment. Any detection-to-track cost that exceeds the Mahalanobis gate threshold is set to `1e5` (infinity).

---

## ⚠️ Bug #4 — HIGH: Features Not Propagated After DeepSORT Update

**File:** [phase3_tracking/trackers/deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py) (lines 139–143)

**Problem:** After a track is matched to a detection, the feature is stored in `track.features`. However, the `_match()` method uses **all stored features** of the track for cosine distance. Features accumulate unboundedly (capped at 100). There's no exponential moving average or weighted preference for recent features.

This means over time, old features (person looked different many frames ago) dilute the current appearance. Re-ID degrades as the video progresses.

**Fix:** Use an **EMA (Exponential Moving Average)** feature instead of storing all features:
```python
alpha = 0.9
self.ema_feature = alpha * self.ema_feature + (1 - alpha) * new_feature
```

---

## ⚠️ Bug #5 — MEDIUM: `n_init=3` Too High, Causes ID Resets

**File:** [phase3_tracking/person_tracker.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/person_tracker.py) (line 76–81), [multi_camera_tracker.py](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py) (line 594–599)

**Problem:** `n_init=3` means a new track needs **3 consecutive frames** to become "confirmed". Every time a person goes out of frame and re-enters, they get a new tentative track. If detection is missed for 1–2 frames (occlusion, motion blur, low confidence), the track never confirms → person disappears and re-appears with a **new ID**, breaking Re-ID continuity.

**Fix:** Lower `n_init=2` and increase `max_age=50` (currently 30) to be more tolerant of missed detections.

---

## ⚠️ Bug #6 — MEDIUM: similarity_threshold Too High in Gallery

**File:** [multi_camera_tracker.py](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py) (line 119)

**Problem:** The [GlobalPersonGallery](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py#117-258) uses `similarity_threshold=0.7` by default. Since the Re-ID model produces L2-normalized 128-dim embeddings and uses cosine similarity, a threshold of 0.7 means two feature vectors must have >70% cosine similarity to be considered the same person. In practice, across cameras with different angles/lighting, similarities of 0.55–0.65 are common for the same person. This threshold is too strict → same person across cameras **always** gets a new global ID.

**Fix:** Lower to `similarity_threshold=0.5` and expose it clearly as a tunable parameter.

---

## 🚨 Bug #7 — CRITICAL: Expanding Bounding Boxes (Kalman Filter State Mismatch)

**File:** [phase3_tracking/trackers/deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py) (line 125-132), [phase3_tracking/trackers/track.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/track.py)

**Problem:** The bounding boxes of stationary people grow continuously. This happens because the `KalmanFilter` is designed for a state space of `[cx, cy, a, h]` where `a` is the aspect ratio (`width/height`). However, [deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py) converts YOLO detections to `[cx, cy, w, h]` and feeds that directly into the Kalman Filter's `update` and `initiate` methods. 
Because the filter expects aspect ratio but gets width (a much larger number), the internal math for velocity and variance explodes, causing the width and height predictions to grow exponentially.

**Fix:** In [deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py), convert detections to `[cx, cy, a, h]` instead of `[cx, cy, w, h]`. Also update `to_tlwh` and `to_tlbr` in [track.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/track.py) to correctly convert back from `[cx, cy, a, h]` to pixels (by multiplying `width = aspect_ratio * height`).

---

## ⚠️ Bug #8 — HIGH: ID Swapping in Crowded Scenes (Thresholds too loose)

**File:** [multi_camera_tracker.py](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py), [phase3_tracking/trackers/deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py)

**Problem:** Different people are getting the same ID. This is caused by two factors:
1. In [multi_camera_tracker.py](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py), the `similarity_threshold` was lowered to `0.5` in a previous fix. While this helps cross-camera matching of the *same* person, in a crowded scene, `0.5` is too low—different people wearing loosely similar colors might hit `0.5` cosine similarity and get merged into the same global ID.
2. In [deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py), `max_cosine_distance` is `0.3` (which means similarity > `0.7`). But `max_iou_distance` is `0.7` (which means IoU overlap must be > `0.3`). In crowded scenes where people cross paths, IoU-only matching (for unconfirmed tracks) or loose appearance matching can swap tracks.

**Fix:** 
- Increase [gallery](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py#781-787) `similarity_threshold` from `0.5` to `0.65` or `0.7` to prevent different people merging IDs.
- In [run_tracker.py](file:///e:/MyWebProject/persona-detection-main/run_tracker.py), ensure default `similarity-threshold` is set properly.

---

## User Review Required

> [!IMPORTANT]
> **Bug #2 Fix Strategy** — The core problem is DeepSORT returns [(track_id, bbox)](file:///e:/MyWebProject/persona-detection-main/rtsp_tracker.py#321-465) pairs but doesn't tell us which detection index matched which track. There are two ways to fix this:
>
> **Option A (Simpler):** After DeepSORT runs, match each returned track bbox back to the nearest detection bbox using IOU, then use the corresponding feature. This adds a small overhead.
>
> **Option B (Cleaner):** Modify `DeepSORTTracker.update()` to also return the matched features so the caller always has the right feature per track.
>
> **I recommend Option B** as it's cleaner and fixes the root cause. This requires modifying [deepsort.py](file:///e:/MyWebProject/persona-detection-main/phase3_tracking/trackers/deepsort.py).

> [!WARNING]
> Bug #4 (EMA features) changes the appearance model behavior. If Re-ID was already somewhat working on some videos, this will change matching behavior. The improvement should be noticeable and positive, but it's a behavioral change worth being aware of.

---

## Proposed Changes

### Phase 3 — Switch to BoT-SORT

#### [MODIFY] [multi_camera_tracker.py](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py)
- Replace custom [PersonDetector](file:///e:/MyWebProject/persona-detection-main/phase1_detection/person_detector.py#24-344) and `DeepSORTTracker` initialization with a direct `YOLO` model load (`yolov8n.pt`).
- Update the [process_frame](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py#456-507) function to use `model.track(..., tracker="botsort.yaml", persist=True)`.
- **CRITICAL FIX FOR GALLERY MERGING:** The [GlobalPersonGallery](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py#117-258) currently allows multiple *different* local people (e.g. BoT-SORT ID 1 and BoT-SORT ID 2) to be merged into the exact same Global ID if they visually look `>0.80` similar safely. We must strictly prevent this in [find_or_create_global_id()](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py#148-199): a Global ID currently active in `camera_1` cannot be claimed by a second local detection in `camera_1` simultaneously.
- Crop the tracked bounding box and pass it to the existing [ReIDNetwork](file:///e:/MyWebProject/persona-detection-main/phase2_reid/models/reid_net.py#18-87) to extract features.
- Feed the features to `gallery.find_or_create_global_id()` to map the stable local BoT-SORT ID to a global multi-camera ID.

#### [MODIFY] [run_tracker.py](file:///e:/MyWebProject/persona-detection-main/run_tracker.py)
- Ensure we are passing arguments correctly to the new [MultiCameraTracker](file:///e:/MyWebProject/persona-detection-main/multi_camera_tracker.py#367-791) (which operates as both single and multi-camera depending on config).

---

## Verification Plan

### Manual Test (Single Camera)
1. Run the local tracker on the provided crowd video:
```bash
python run_tracker.py --source Shopping_People_Commerce_Mall_Many_Crowd_Walking_Free_Stock_video_footage_YouTube_360P.mp4 --output tracked_botsort.mp4 --device cpu
```
2. Verify that bounding boxes are stable (no stuttering, no ballooning) and IDs remain consistent.

